<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="Estudiante" package="Logica" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="carnet" type="String" visibility="private"/>
        <Field name="dpi" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="correo" type="String" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
        <Field name="nocreditos" type="int" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="valor" type="int" visibility="private"/>
        <Field name="anterior" type="Estudiante" visibility="private"/>
        <Field name="siguiente" type="Estudiante" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="carnet"/>
          <Argument type="String" name="dpi"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="correo"/>
          <Argument type="String" name="direccion"/>
          <Argument type="int" name="nocreditos"/>
          <Argument type="String" name="password"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCarnet" returnType="String" visibility="public"/>
        <Method name="setCarnet" returnType="void" visibility="public">
          <Argument type="String" name="carnet"/>
        </Method>
        <Method name="getDpi" returnType="String" visibility="public"/>
        <Method name="setDpi" returnType="void" visibility="public">
          <Argument type="String" name="dpi"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getCorreo" returnType="String" visibility="public"/>
        <Method name="setCorreo" returnType="void" visibility="public">
          <Argument type="String" name="correo"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getNocreditos" returnType="int" visibility="public"/>
        <Method name="setNocreditos" returnType="void" visibility="public">
          <Argument type="int" name="nocreditos"/>
        </Method>
        <Method name="getPassword" returnType="String" visibility="public"/>
        <Method name="setPassword" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
        </Method>
        <Method name="getValor" returnType="int" visibility="public"/>
        <Method name="setValor" returnType="void" visibility="public">
          <Argument type="int" name="valor"/>
        </Method>
        <Method name="getAnterior" returnType="Estudiante" visibility="public"/>
        <Method name="setAnterior" returnType="void" visibility="public">
          <Argument type="Estudiante" name="anterior"/>
        </Method>
        <Method name="getSiguiente" returnType="Estudiante" visibility="public"/>
        <Method name="setSiguiente" returnType="void" visibility="public">
          <Argument type="Estudiante" name="siguiente"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Curso" package="Logica" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="nocurso" type="String" visibility="private"/>
        <Field name="nombreCurso" type="String" visibility="private"/>
        <Field name="catedratico" type="String" visibility="private"/>
        <Field name="creditos" type="int" visibility="private"/>
        <Field name="lab" type="String" visibility="private"/>
        <Field name="seccion" type="String" visibility="private"/>
        <Field name="prerequisito" type="String[]" visibility="private"/>
        <Field name="postrequisito" type="String" visibility="private"/>
        <Field name="siguiente" type="Curso" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nocurso"/>
          <Argument type="String" name="nombreCurso"/>
          <Argument type="String" name="catedratico"/>
          <Argument type="int" name="creditos"/>
          <Argument type="String" name="lab"/>
          <Argument type="String" name="seccion"/>
          <Argument type="String[]" name="prerequisito"/>
          <Argument type="String" name="postrequisito"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNocurso" returnType="String" visibility="public"/>
        <Method name="setNocurso" returnType="void" visibility="public">
          <Argument type="String" name="nocurso"/>
        </Method>
        <Method name="getNombreCurso" returnType="String" visibility="public"/>
        <Method name="setNombreCurso" returnType="void" visibility="public">
          <Argument type="String" name="nombreCurso"/>
        </Method>
        <Method name="getCatedratico" returnType="String" visibility="public"/>
        <Method name="setCatedratico" returnType="void" visibility="public">
          <Argument type="String" name="catedratico"/>
        </Method>
        <Method name="getCreditos" returnType="int" visibility="public"/>
        <Method name="setCreditos" returnType="void" visibility="public">
          <Argument type="int" name="creditos"/>
        </Method>
        <Method name="getLab" returnType="String" visibility="public"/>
        <Method name="setLab" returnType="void" visibility="public">
          <Argument type="String" name="lab"/>
        </Method>
        <Method name="getSeccion" returnType="String" visibility="public"/>
        <Method name="setSeccion" returnType="void" visibility="public">
          <Argument type="String" name="seccion"/>
        </Method>
        <Method name="getPrerequisito" returnType="String[]" visibility="public"/>
        <Method name="setPrerequisito" returnType="void" visibility="public">
          <Argument type="String[]" name="prerequisito"/>
        </Method>
        <Method name="getPostrequisito" returnType="String" visibility="public"/>
        <Method name="setPostrequisito" returnType="void" visibility="public">
          <Argument type="String" name="postrequisito"/>
        </Method>
        <Method name="getSiguiente" returnType="Curso" visibility="public"/>
        <Method name="setSiguiente" returnType="void" visibility="public">
          <Argument type="Curso" name="siguiente"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="siguiente" source="Logica.Estudiante" target="Logica.Estudiante" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="anterior" source="Logica.Estudiante" target="Logica.Estudiante" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Logica.Estudiante" target="Logica.Estudiante" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="siguiente" source="Logica.Curso" target="Logica.Curso" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Logica.Curso" target="Logica.Curso" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
